<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>

<style>

*, *::after, *::before {box-sizing: border-box;}

body { font-family: Verdana; }

/* Elemento raíz (html) */
html { font-size: 16px;} /* 16px é o padrão */

/* div (PAI) */
.exemplo-eme { 
    font-size: 20px;

    /* FILHOS */
    h2 {font-size: 2em;}
    p { font-size: 1em;}
}

h1 { font-size: 3rem;} /* 48px */
h2 { font-size: 2rem;} /* 32px */
h3 { font-size: 1.5rem;} /*24px */
p { font-size: 1rem;} /* 16px */
code {
    background-color: yellow;
    padding: 0.5rem; /* 8px */
    border: solid 0.25rem; /* 4px */
}

/* CSS Reset */
body, h1, h2 { 
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(255, 234, 117);
    height: 30vh;
}

main {
    background-color: rgb(195, 226, 253);
    height: 70vh;
    width: 80vw;
    margin: auto;
}

</style>

</head>
<body>

    <header>
        <h1>Unidades de medida uteís para Design Responsivo</h1>
    </header>

    <!-- Unidades já conhecidas/usadas px (pixel) -> unidade absoluta, fixa, previsível
     % (porcentagem) -> unidade relativa, variável -->

     <main>
        <h2>Root EM (R-EME)</h2>
        <p>A medida Root-EME (rem) é relativa ao <code>font-size</code> do elemento <b>raíz html</b>.</p>
        
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut provident quibusdam ipsa eos beatae?</p>
        <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>

        <h2>EME</h2>
        <p><i>Obs.: Cada vez menos usada.</i></p>

        <p>A medida EME (em) é relativa ao <code>font-size</code> do elemento <b>pai</b>.</p>

        <div class="exemplo-eme">
            <h2>Este é o h2 da div</h2>
            <p>Este é o p da div</p>
        </div>

        <h2>VW e VH</h2>
        <p>As medidas VW (Viewport Width) e VH (Viewport Height) são relativas à areá de visualização do navegador (chamada de viewport).</p>
        <p>VW diz respeito a largura e VH respeito à altura.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique aperiam error libero porro in deserunt. Sapiente libero ipsa itaque facere ut inventore architecto debitis facilis, beatae quam repellat praesentium.</p>
        <p>Aperiam aliquam repudiandae dolorum eligendi quas provident eveniet quod eaque ex error! Quam consequatur reprehenderit obcaecati reiciendis ut, mollitia in porro quisquam, architecto sunt laborum et perferendis blanditiis. Dignissimos, atque.</p>
        <p>Deserunt, quos rem maxime repellendus dolor id consectetur aut, dolorem facere harum et quaerat. Tempore aspernatur quos placeat aperiam, ad magnam enim asperiores eos doloribus fuga id mollitia sequi numquam!</p>
        <p>Cumque, consectetur voluptas pariatur perferendis ad recusandae esse laboriosam est iste nemo ipsum explicabo perspiciatis dolorum modi nam officiis? Molestias facere hic facilis excepturi distinctio, laudantium consequatur sint reprehenderit iusto.</p>
        <p>Ab consequuntur praesentium officia sunt, porro magnam debitis. Delectus consequuntur animi qui et suscipit consequatur quam maiores ut doloribus nesciunt porro facere molestiae aperiam provident, doloremque non. Corporis, illum velit.</p>
        <p>Repellat ducimus id, tenetur voluptas saepe modi illo tempora. Unde cumque at ipsam ullam est molestiae veritatis modi consequatur laborum distinctio, delectus labore quas ad recusandae non, atque sint blanditiis!</p>
        <p>Distinctio tempora atque iure dolor ea. Accusamus repudiandae voluptate numquam, laborum obcaecati dolore inventore neque, nostrum eos qui illo ipsa, voluptatibus iste eum ad ducimus commodi nam ratione eaque blanditiis.</p>
        <p>Rem, tenetur? Quia nihil facere voluptatibus repellat, nulla sapiente ipsam iure, explicabo labore suscipit reprehenderit. Eum nobis quae aliquam! Consectetur ea quo error reiciendis itaque est earum dolor quam laudantium.</p>
        <p>Sunt, accusantium dignissimos est earum culpa a unde non. Quasi enim atque, quo aliquam qui a dolores asperiores? Quaerat doloribus nihil voluptate magni sit quasi numquam architecto similique illum omnis?</p>
        <p>Sed, saepe. Vel nostrum, ullam minima quam quis dolore cumque doloremque at saepe, sapiente placeat assumenda non reiciendis quidem earum incidunt neque culpa beatae! Eius accusantium aliquid maxime aut nobis.</p>

    </main>
    
</body>
</html>